@media print {
    body {
        margin: 0;
        padding: 0;
        font-size: 10pt;
        color: #000;
        background-color: #fff;
    }

    h1, h2, h3, h4, h5, h6 { 
        page-break-after: avoid;
        page-break-inside: avoid;
    }

    h3 { 
        margin-left: 10px;
        margin-bottom: 0px;
        padding-bottom: 0px;
    }

    blockquote, table, pre { 
        page-break-inside: avoid;
    }

    ul, ol, dl {
        page-break-before: avoid;
    }

    img { 
        page-break-inside: avoid;
        page-break-after: avoid;
    }

    // enter print styles here
    
}