.site-header {
    width: 640px;
    margin: 40px auto 0;
    text-align: center;

    a {
        color: #202122;
        text-decoration: none;
    }

    img {
        .border-radius(75px);
    }

    span {
        display: block;
        padding-top: 20px;
        padding-bottom: 40px;
        border-bottom: 1px solid #eaebf1;
        line-height: 1.2;
        font-weight: 700;
        font-size: 4.6em;
    }
}